VITE_SERVER_URL=https://proedge-directus.bytesbinary.top
VITE_CLIENT_URL=https://proedge.bytesbinary.top
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RMsILPOklBQl8ws3zells7eBRbIoITe9SILP8uL0kSQB6EQL2cJYFt6xKphzUCy7ISTz2oAd6XOr1HXzPeRL7a4005eSw0mSU